PORT=5001

MONGOURI='mongodb+srv://shivsawant1958_db_user:hItQktk7f74XNkqi@cluster0.iht5p3o.mongodb.net/chat_db'

JWT_SECRET=ASDFGHKL
JWT_EXPIRES=5d

COOKIE_EXPIRE=20

CLOUDINARY_NAME=djkmstukm
CLOUDINARY_API_KEY=332655642942441
CLOUDINARY_API_SECRET=ZubOPgS-CTeM1BpJvlBLh7mJsk8

NODE_ENV=development